<html>
<head>
<style>

			body{
				margin: 0;
				padding: 0;
                                display:flex;
                                justify-content:center;
                                align-items:center;
                                height:100vh;
				font-family: arial;
			}

			.container{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				animation: animate 16s ease-in-out infinite;
				background-size: cover;
                                color:white;
			}

			.outer{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.5)
			}

			.details{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}

			.details h1{
				font-size: 4em;
				color: #fff;
                               
			}
                 
			.details h2{
				text-transform: capitalize;
				color: #fff;
			}

			.details h2 span:nth-child(1){
				color: red;
			}

			.details h2 span:nth-child(2){
				color: yellow;
			}


			@keyframes animate{
				0%,100%{
					background-image: url("file:///C:/Users/NEW/Desktop/all/for web pics/coffee.webp");
				}
				25%{
					background-image: url("file:///C:/Users/NEW/Desktop/all/for web pics/BBB71.jpg");
				}
				50%{
					background-image: url("file:///C:/Users/NEW/Desktop/all/for web pics/background-berries.jpg");
				}
				75%{
					background-image: url("file:///C:/Users/NEW/Desktop/all/for web pics/coffee.webp");
				}
			}

		
	
</style>
</head>
<body>
<div class="container">
			<div class="outer">
				<div class="details">
			
<h1>FIND NUTRITION EXPERT</h1>
<h4>Finding a licensed nutrition expert that perfectly fits to your needs and style gives you a headache?
We have a network of over 1300 nutrition professionals and we will do all the work of matching you with the best nutrition experts for your need.
Whatever your need, location or preferences might be, we will search and find the right 
dietitian, nutritionist, health/fitness coach or medical doctor.</h4>

<h1>Areasof expertise</h1>
<ul>
<h4>
<li>Weight management</li>
<li>Eating disorders</li>
<li>Intuitive Eating Consulting</li>
<li>Sports Nutrition</li>
<li>Holistic Nutrition</li>
<li>Diabetes management</li>
<li>Clinical Dietetics/Nutrition</li>
<li>Health / Nutrition / Lifestyle Coaching</li>
<li>Food and Nutrition Management</li>
<li>Food analysis / nutrient analysis</li>
</h4>
</ul>
</div>
</div>
</div>
</body>
</html>


