<html>
<head>
<style type="text/css">

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  background: url("file:///C:/Users/NEW/Desktop/all/for web pics/doc.jpg");
  background-size:cover;
  color:black;
  }

.wrapper{
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background:#fff;
  padding: 25px;
  border-radius: 5px;
   background:rgba(0,0,0,0.1);
  
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: white /*#332902;*/
}

.wrapper .input_field{
  margin-bottom: 10px;
  
  
}

.wrapper textarea{
  resize: none;
  height: 80px;
  
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border:0;
  background:none;
  display:block;
  margin:20px auto;
  text-align:center;
border:3px solid  #15f4ee;
  padding:14px 10px;
  width:220px;
  outline:none;
  border-radius:24px;
  transition:0.25px;
}

.wrapper .input_field input[type="date"]{
 border:0;
  background:none;
  display:block;
  margin:20px auto;
  text-align:center;
border:3px solid #15f4ee;
  padding:14px 10px;
  width:220px;
  outline:none;
  color:grey;
  border-radius:24px;
  transition:0.25px;
}

.wrapper .input_field input[type="time"]{
 border:0;
  background:none;
  display:block;
  margin:20px auto;
  text-align:center;
border:3px solid  #15f4ee;
  padding:14px 10px;
  width:220px;
  outline:none;
  color:grey;
  border-radius:24px;
  transition:0.25px;
 
}

.wrapper .btn input[type="submit"]{
  border:0;
  background:black;
  display:block;
  margin:20px auto;
  text-align:center;
  border:3px solid  #15f4ee;
  padding:14px 35px;
  outline:none;
  color:white;
  border-radius:24px;
  transition:0.25px;
  cursor:pointer;

 }
.wrapper .btn input:hover{
  
 box-shadow:0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
            0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;


}

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
   background:rgba(0,0,0,0.1);
}

</style>
</head>
<body>



<div class="wrapper">
 <h2>Book Appointment</h2>
  <div id="error_message">
     
  </div>
  <form action="" id="myform" onsubmit = "return validate();">
    <div class="input_field">
        <input type="text" placeholder="Name" id="name">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Subject" id="subject">
    </div>
    
    <div class="input_field">
        <input type="text" placeholder="Phone" id="phone">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Email" id="email">
    </div>
   
     <div class="input_field">
        <input type="date" placeholder="Date" id="date">
    </div>
    <div class="input_field">
        <input type="time" placeholder="Time" id="time">
    </div>
     <div class="input_field">
        <textarea placeholder="Message" id="message"></textarea>
    </div>
    
    <div class=btn>
<input type="submit">
<span></span>
</div>
				
        </form>
</div>

<script>

function validate(){
  var name = document.getElementById("name").value;
  var phone = document.getElementById("phone").value;
  var subject = document.getElementById("subject").value;
  var email = document.getElementById("email").value;
  var message = document.getElementById("message").value;
  var error_message = document.getElementById("error_message");
  
  error_message.style.padding = "10px";
  
  var text;
  if(name.length < 5){
    text = "Please Enter valid Name";
    error_message.innerHTML = text;
    return false;
  }
  if(subject.length < 10){
    text = "Please Enter Correct Subject";
    error_message.innerHTML = text;
    return false;
  }
  
  if(isNaN(phone) || phone.length != 10){
    text = "Please Enter valid Phone Number";
    error_message.innerHTML = text;
    return false;
  }
  if(email.indexOf("@") == -1 || email.length < 6){
    text = "Please Enter valid Email";
    error_message.innerHTML = text;
    return false;
  }
   
  if(message.length <= 140){
    text = "Please Enter More Than 140 Characters";
    error_message.innerHTML = text;
    return false;
  }
 

  alert("Form Submitted Successfully! Contact You Soon");
  return true;
}
</script>

<p>
<h1>BOOK APPOINTMENT NOW!!!!<h1>
<h1>FREE CONSULTING</h1><br/>
<h3>Have a 30 minutes phone talk with us where you will share with us your process<br/>
 of work with your patients, what you like and don’t like in your process.</h3>
<br/>
<p>We will use the info to help you by improving your nutritionistplan <br/>
and will generate a report that will help you see how other nutrition
 professionals are working.</p>
<br/>
<h4>What you will get in return</h4>
<ul>
<li>1 hour technology for nutrition free consulting </li>
<li>1 free month in NUTRIMAX website </li>
<li>free customization of NUTRIMAX website to fit your needs </li>
<li>be one of the first who receives the report </li>
</ul>
<br/>
<h4>Please describe your need and preferences and<br/>
 we will send you a few recommendations:</h4><p> (we are extremely careful with your data,<br/> 
nothing will be disclosed to the nutrition professionals and you<br/>
will have control over the entire process)</p>
</body>
</html>