<html>
<head>
<title>NUTRIMAX</title>
<style type="text/css">
*{
   margin:0px;
   padding:0px;
   box-sizing:border-box;
}

body{
    font-size:20px;
    overflow-x:hidden;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}


header{
  background-image:url("file:///C:/Users/NEW/Desktop/all/for web pics/healthy.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center;
  height:100vh;
}


.main-nav{
   float:right;
   margin-top:60px;
}
.main-nav li{
 display:inline-block;
 list-style:none;
 margin-left:40px;
}

.main-nav li a{
    padding:5px 0;
     color:#fff;
     text-decoration:none;
     text-transform:uppercase;
      font-size:90%;
      font-weight:100px;
}

.main-nav li a:hover{
  border-bottom:2px solid #fff;
}

.main-content-header{
position:absolute;
top:55%;
left:50%;
transform:translate(-50%,-50%);
}

h1{
color: #fff;
font-size: 240%;
word-spacing: 5px;
letter-spacing: 3px;
margin-bottom: 20px;
text-transform: uppercase;
font:weight:lighter;

}

.colorchange{
     animation: colorchangenutrimax 1s infinite;

}

@keyframes colorchangenutrimax{
  0%{color: black;}
  25%{color: gold;}
  50%{color: white; }
  100%{color: gold;}

}

</style>
</head>
<body>

<header>
<nav>
<div>
<ul class="main-nav">
<li><a href="2.home page.html">HOME</a></li>
<li><a href="4.US.html">ABOUT US</a></li>
<li><a href="5.loginor.html">LOGIN</a></li>
<li><a href="7.guidelines.html">GUIDE</a></li>
<li><a href="8.cook.html">RECIPES</a></li>
<li><a href="10.expert.html">EXPERTS</a></li>
<li><a href="11.contact.html">CONTACT</a></li>

</ul>
</div>
</nav>
<div class="main-content-header">
<h1>WELCOME TO<span class="colorchange">NUTRIMAX</span><br>NUTRITIONALLY COMPLETE FOOD</h1>

</div>
</div>
</div>
</header>

</body>
</html>

